; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5AtomS3@^1.0.2
	m5stack/M5Unified@^0.2.5
	m5stack/M5GFX@^0.2.7
	fastled/FastLED@^3.9.16
	adafruit/Adafruit ADS1X15@^2.5.0
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit BusIO@^1.17.1
	knolleary/PubSubClient@^2.8
	; tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	bblanchon/ArduinoJson@^7.4.1
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
